{
  "name": "labweek7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladNemati-1/labWeek7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miladNemati-1/labWeek7/issues"
  },
  "homepage": "https://github.com/miladNemati-1/labWeek7#readme"
}
